{
  "name": "@travetto-doc/cli",
  "type": "module",
  "devDependencies": {
    "@travetto/compiler": "^8.0.0-alpha.0"
  },
  "travetto": {
    "build": {
      "isolated": true,
      "includes": {
        "@travetto/cli": "main"
      }
    }
  }
}
