{
  "name": "@travetto/web-node",
  "version": "6.0.3",
  "description": "Node provider for the travetto web module.",
  "keywords": [
    "web",
    "node",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/web-node"
  },
  "dependencies": {
    "@travetto/web": "^6.0.3",
    "@travetto/web-http-server": "^6.0.3"
  },
  "travetto": {
    "displayName": "Node Web Server"
  },
  "publishConfig": {
    "access": "public"
  }
}
