{
  "typescript.tsdk": "../../node_modules/typescript/lib",
  "files.exclude": {
    "**/.trv/**": true,
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/travetto.github.io/.angular/**": true,
    ".trv/**": true,
    "**/travetto.github.io/node_modules/**": true,
  }
}