{
  "name": "@travetto/rest-aws-lambda",
  "version": "3.4.0-rc.3",
  "description": "RESTful APIs entry point support for AWS Lambdas.",
  "keywords": [
    "rest",
    "aws-lambda",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/rest-aws-lambda"
  },
  "dependencies": {
    "@travetto/rest": "^3.4.0-rc.3",
    "@types/aws-lambda": "^8.10.125"
  },
  "peerDependencies": {
    "@travetto/cli": "^3.4.0-rc.4",
    "@travetto/pack": "^3.4.0-rc.10",
    "@travetto/test": "^3.4.0-rc.3"
  },
  "peerDependenciesMeta": {
    "@travetto/test": {
      "optional": true
    },
    "@travetto/pack": {
      "optional": true
    },
    "@travetto/cli": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "RESTful AWS Lambda"
  },
  "publishConfig": {
    "access": "public"
  }
}
