{
  "name": "@travetto/worker",
  "displayName": "Worker",
  "version": "2.0.0-alpha.6",
  "description": "Process management utilties, with a focus on inter-process communication",
  "keywords": [
    "exec",
    "child-process",
    "ipc",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/worker"
  },
  "dependencies": {
    "@travetto/base": "^2.0.0-alpha.6",
    "@types/generic-pool": "^3.1.9",
    "generic-pool": "^3.7.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
