{
  "name": "doc",
  "main": "README.ts",
  "dependencies": {
    "@travetto/doc": "*",
    "@travetto/model-query": "*",
    "@travetto/model-mongo": "*",
    "@travetto/model-elasticsearch": "*",
    "@travetto/model-sql": "*"
  },
  "private": true
}
