{
  "name": "@travetto/auth",
  "displayName": "Authentication",
  "version": "2.2.2",
  "description": "Authentication scaffolding for the travetto framework",
  "keywords": [
    "authentication",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src",
    "test-support"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/auth"
  },
  "dependencies": {
    "@travetto/base": "^2.2.2"
  },
  "optionalPeerDependencies": {
    "@travetto/model": "^2.2.2"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
