{
  "name": "@encore/auth", 
  "license": "ISC", 
  "author": "", 
  "optionalDependencies": {
    "@encore/mongo": "git+ssh://git@git.eaiti.com/encore/mongo.git#v1.x.x"
  }, 
  "version": "1.1.19", 
  "dependencies": {
    "@encore/express": "git+ssh://git@git.eaiti.com/encore/express.git#v1.x.x", 
    "@types/passport": "^0.2.30", 
    "passport-local": "^1.0.0", 
    "passport": "^0.3.2", 
    "@types/passport-local": "^1.0.29"
  }, 
  "scripts": {}, 
  "main": "src/lib/", 
  "description": ""
}