{
  "name": "@travetto/model-s3",
  "version": "7.1.4",
  "type": "module",
  "description": "S3 backing for the travetto model module.",
  "keywords": [
    "s3",
    "model",
    "typescript",
    "travetto"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "support",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/model-s3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/credential-provider-ini": "^3.972.13",
    "@aws-sdk/s3-request-presigner": "^3.1000.0",
    "@travetto/config": "^7.1.4",
    "@travetto/model": "^7.1.4"
  },
  "peerDependencies": {
    "@travetto/cli": "^7.1.4"
  },
  "peerDependenciesMeta": {
    "@travetto/cli": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "S3 Model Support"
  },
  "publishConfig": {
    "access": "public"
  }
}
