{
  "name": "@travetto-doc/doc",
  "dependencies": {
    "@travetto/doc": "*",
    "@travetto/cli": "*",
    "@travetto/compiler": "*"
  },
  "travetto": {
    "isolated": true,
    "mainSource": [
      "@travetto/doc"
    ]
  }
}
