{
  "name": "@travetto/email-nodemailer",
  "version": "5.0.12",
  "description": "Email transmission module.",
  "keywords": [
    "email",
    "nodemailer",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/email-nodemailer"
  },
  "dependencies": {
    "@travetto/email": "^5.0.12",
    "@types/nodemailer": "^6.4.16",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@aws-sdk/client-ses": "^3.679.0"
  },
  "travetto": {
    "displayName": "Email Nodemailer Support"
  },
  "publishConfig": {
    "access": "public"
  }
}
