{
  "name": "@travetto/eslint-plugin",
  "version": "3.0.0-rc.6",
  "description": "ES Linting Rules",
  "keywords": [
    "eslint",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "main": "support/main.ts",
  "files": [
    "support"
  ],
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/eslint-plugin"
  },
  "dependencies": {
    "@travetto/manifest": "^3.0.0-rc.8",
    "@types/eslint": "^8.4.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "peerDependencies": {
    "@travetto/cli": "^3.0.0-rc.10"
  },
  "peerDependenciesMeta": {
    "@travetto/cli": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "ES Linting Rules"
  },
  "publishConfig": {
    "access": "public"
  }
}
