{
  "name": "@travetto/model-memory",
  "version": "7.0.0-rc.3",
  "description": "Memory backing for the travetto model module.",
  "keywords": [
    "datastore",
    "memory",
    "schema",
    "typescript",
    "travetto"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/model-memory"
  },
  "dependencies": {
    "@travetto/config": "^7.0.0-rc.3",
    "@travetto/di": "^7.0.0-rc.3",
    "@travetto/model": "^7.0.0-rc.3",
    "@travetto/schema": "^7.0.0-rc.3"
  },
  "peerDependencies": {
    "@travetto/cli": "^7.0.0-rc.3",
    "@travetto/test": "^7.0.0-rc.3"
  },
  "peerDependenciesMeta": {
    "@travetto/cli": {
      "optional": true
    },
    "@travetto/test": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Memory Model Support"
  },
  "publishConfig": {
    "access": "public"
  }
}
