{
  "name": "@travetto-test/pack_app",
  "version": "0.0.0",
  "dependencies": {
    "@travetto/cli": "^3.2.0"
  },
  "devDependencies": {
    "@travetto/compiler": "^3.2.1",
    "@travetto/pack": "^3.2.1"
  },
  "travetto": {},
  "private": true
}
