{
  "name": "@travetto-test/pack_app",
  "version": "0.0.0",
  "dependencies": {
    "@travetto/cli": "^5.0.0-rc.11"
  },
  "devDependencies": {
    "@travetto/compiler": "^5.0.0-rc.8",
    "@travetto/pack": "^5.0.0-rc.10"
  },
  "travetto": {},
  "private": true
}
