{
  "name": "@travetto-test/pack_app",
  "version": "0.0.0",
  "dependencies": {
    "@travetto/cli": "^3.4.0-rc.9"
  },
  "devDependencies": {
    "@travetto/compiler": "^3.4.0-rc.6",
    "@travetto/pack": "^3.4.0-rc.14"
  },
  "travetto": {},
  "private": true
}
