{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "strict": true,
    "noStrictGenericChecks": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "lib": [
      "es2015.proxy",
      "es2018"
    ],
    "types": [
      "node_modules/typescript/typescript.d.ts"
    ],
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "rootDir": "src/",
    "outDir": "build/"
  }
}