{
  "extends": "./module/compiler/tsconfig.trv.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./"
  },
  "watchOptions": {
    "excludeDirectories": [
      "**/.angular",
      "**/out"
    ]
  }
}