{
  "name": "@travetto/command",
  "displayName": "Command",
  "version": "2.0.0-alpha.10",
  "description": "Support for executing complex commands at runtime.",
  "keywords": [
    "command",
    "docker",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "bin",
    "src"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/command"
  },
  "dependencies": {
    "@travetto/base": "^2.0.0-alpha.10"
  },
  "optionalPeerDependencies": {
    "@travetto/cli": "^2.0.0-alpha.10"
  },
  "docDependencies": {
    "@travetto/model-elasticsearch": true
  },
  "publishConfig": {
    "access": "public"
  }
}
