{
  "name": "@travetto/runtime",
  "version": "7.1.4",
  "type": "module",
  "description": "Runtime for travetto applications.",
  "keywords": [
    "console-manager",
    "runtime",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/runtime"
  },
  "dependencies": {
    "@travetto/manifest": "^7.1.3",
    "@types/debug": "^4.1.12",
    "debug": "^4.4.3"
  },
  "peerDependencies": {
    "@travetto/transformer": "^7.1.3"
  },
  "peerDependenciesMeta": {
    "@travetto/transformer": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Runtime"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
