{
  "name": "@travetto/runtime",
  "version": "8.0.0",
  "private": false,
  "description": "Runtime for travetto applications.",
  "keywords": [
    "console-manager",
    "runtime",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "name": "Travetto Framework",
    "email": "travetto.framework@gmail.com"
  },
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/runtime"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "type": "module",
  "main": "__index__.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@travetto/manifest": "^8.0.0",
    "@types/debug": "^4.1.13",
    "debug": "^4.4.3"
  },
  "peerDependencies": {
    "@travetto/transformer": "^8.0.0",
    "temporal-polyfill-lite": "^0.4.0"
  },
  "peerDependenciesMeta": {
    "@travetto/transformer": {
      "optional": true
    },
    "temporal-polyfill-lite": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Runtime"
  }
}
