{
  "name": "@travetto/web-rpc",
  "version": "8.0.1",
  "description": "RPC support for a Web Application",
  "keywords": [
    "client",
    "rpc",
    "travetto",
    "typescript",
    "web"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "name": "Travetto Framework",
    "email": "travetto.framework@gmail.com"
  },
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/web-rpc"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "type": "module",
  "main": "__index__.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@travetto/config": "^8.0.1",
    "@travetto/schema": "^8.0.1",
    "@travetto/web": "^8.0.1"
  },
  "travetto": {
    "displayName": "Web RPC Support"
  }
}
