{
  "name": "@travetto-doc/web-http",
  "type": "module",
  "dependencies": {
    "@travetto/cli": "^6.0.0",
    "@travetto/web-http": "^6.0.0"
  },
  "devDependencies": {
    "@travetto/compiler": "^6.0.0"
  },
  "travetto": {
    "build": {
      "isolated": true,
      "includes": {
        "@travetto/web-http": "main"
      }
    }
  }
}
