{
  "name": "@travetto/openapi",
  "version": "4.0.6",
  "description": "OpenAPI integration support for the Travetto framework",
  "keywords": [
    "rest",
    "travetto",
    "decorators",
    "schema",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/openapi"
  },
  "dependencies": {
    "@travetto/config": "^4.0.5",
    "@travetto/rest": "^4.0.5",
    "@travetto/schema": "^4.0.5",
    "@travetto/yaml": "^4.0.4",
    "openapi3-ts": "^4.2.2"
  },
  "peerDependencies": {
    "@travetto/cli": "^4.0.6",
    "@travetto/command": "^4.0.4"
  },
  "peerDependenciesMeta": {
    "@travetto/cli": {
      "optional": true
    },
    "@travetto/command": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "OpenAPI Specification"
  },
  "publishConfig": {
    "access": "public"
  }
}
