{
  "name": "@travetto/doc",
  "version": "4.0.6",
  "description": "Documentation support for the Travetto framework",
  "keywords": [
    "docs",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/doc"
  },
  "dependencies": {
    "@travetto/base": "^4.0.6",
    "@travetto/terminal": "^4.0.6",
    "@types/prismjs": "^1.26.4",
    "prismjs": "^1.29.0"
  },
  "peerDependencies": {
    "@travetto/cli": "^4.0.8"
  },
  "peerDependenciesMeta": {
    "@travetto/cli": {
      "optional": true
    }
  },
  "travetto": {
    "roles": [
      "doc"
    ],
    "workspaceInclude": true,
    "displayName": "Documentation"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
