{
  "name": "@travetto/schema-faker",
  "version": "3.2.3",
  "description": "Data generation for schema-registered objects.",
  "keywords": [
    "faker",
    "schema",
    "typescript",
    "travetto",
    "decorators"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/schema-faker"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@travetto/schema": "^3.2.2"
  },
  "travetto": {
    "displayName": "Schema Faker"
  },
  "publishConfig": {
    "access": "public"
  }
}
