{
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "dependencies": {
    "@travetto/base": "^0.1.4"
  },
  "description": "Catch-all library for utilities of the travetto framework",
  "homepage": "https://travetto.io",
  "keywords": [
    "travetto",
    "typescript",
    "http-request"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "@travetto/util",
  "repository": {
    "url": "https://github.com/travetto/travetto.git"
  },
  "scripts": {},
  "version": "0.1.5"
}
