{
  "author": "", 
  "dependencies": {
    "@travetto/base": "git+ssh://git@git.eaiti.com/encore2/base.git#v1.x.x"
  }, 
  "description": "", 
  "license": "ISC", 
  "main": "index.ts", 
  "name": "@travetto/util", 
  "scripts": {}, 
  "version": "1.0.8"
}