{
  "name": "travetto-plugin",
  "displayName": "Travetto Plugin",
  "description": "VS Code plugin for interacting with the Travetto framework ",
  "version": "1.1.0",
  "homepage": "https://travetto.io",
  "keywords": [
    "vscode",
    "real-time feedback",
    "launching",
    "debugging",
    "travetto",
    "typescript"
  ],
  "publisher": "arcsine",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "repository": {
    "url": "https://github.com/travetto/travetto.git"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "compile": "npx tsc -p ./",
    "watch": "npx tsc -watch -p ./"
  },
  "files": [
    "src-ts/",
    "README.md",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@types/vscode": "^1.50.0"
  },
  "dependencies": {
    "@travetto/boot": "file://../../module/boot",
    "source-map-support": "^0.5.19"
  },
  "activationEvents": [
    "workspaceContains:module/boot/src-ts",
    "workspaceContains:node_modules/@travetto",
    "onView:travetto.email-template.content",
    "onView:travetto.email-template.context"
  ],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#c6cdd3",
    "theme": "light"
  },
  "contributes": {
    "commands": [
      {
        "command": "travetto.boot.clean:run",
        "title": "Clean",
        "category": "Travetto"
      },
      {
        "command": "travetto.test.test:rerun",
        "title": "Re-Run Tests",
        "category": "Travetto"
      },
      {
        "command": "travetto.test.test:line",
        "title": "Debug Test",
        "category": "Travetto"
      },
      {
        "command": "travetto.test.test:reload",
        "title": "Reload Test Server",
        "category": "Travetto"
      },
      {
        "command": "travetto.app.run:new",
        "title": "Run New App",
        "category": "Travetto"
      },
      {
        "command": "travetto.app.run:recent",
        "title": "Run Recent App",
        "category": "Travetto"
      },
      {
        "command": "travetto.app.run:mostRecent",
        "title": "Run Most Recent App",
        "category": "Travetto"
      },
      {
        "command": "travetto.app.run:export",
        "title": "Export App Launch",
        "category": "Travetto"
      },
      {
        "icon": {
          "light": "images/icons/baseline_vertical_split_black_24dp.png",
          "dark": "images/icons/baseline_vertical_split_white_24dp.png"
        },
        "command": "travetto.email-template.develop:preview-html",
        "title": "Preview Email HTML",
        "category": "Travetto"
      },
      {
        "icon": {
          "light": "images/icons/baseline_text_snippet_black_24dp.png",
          "dark": "images/icons/baseline_text_snippet_white_24dp.png"
        },
        "command": "travetto.email-template.develop:preview-text",
        "title": "Preview Email Text",
        "category": "Travetto"
      },
      {
        "icon": {
          "light": "images/icons/baseline_email_black_24dp.png",
          "dark": "images/icons/baseline_email_white_24dp.png"
        },
        "command": "travetto.email-template.develop:send",
        "title": "Send Email Template",
        "category": "Travetto"
      },
      {
        "icon": {
          "light": "images/icons/baseline_settings_black_24dp.png",
          "dark": "images/icons/baseline_settings_white_24dp.png"
        },
        "command": "travetto.email-template.develop:preview-context",
        "title": "Email Template Context",
        "category": "Travetto"
      }
    ],
    "languages": [
      {
        "id": "travetto-email-inky",
        "extensions": [
          ".email.html"
        ],
        "aliases": [
          "Travetto Inky Template"
        ]
      }
    ],
    "grammars": [
      {
        "language": "travetto-email-inky",
        "scopeName": "source.travetto.email-template.inky",
        "path": "./syntaxes/html.tmLanguage.json"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "travetto.email-template.develop:send",
          "group": "navigation",
          "when": "travetto.email-template && (editorLangId == travetto-email-inky || !editorId)"
        },
        {
          "command": "travetto.email-template.develop:preview-text",
          "group": "navigation",
          "when": "travetto.email-template && (editorLangId == travetto-email-inky || !editorId)"
        },
        {
          "command": "travetto.email-template.develop:preview-html",
          "group": "navigation",
          "when": "travetto.email-template && (editorLangId == travetto-email-inky || !editorId)"
        },
        {
          "command": "travetto.email-template.develop:preview-context",
          "group": "navigation",
          "when": "travetto.email-template && (editorLangId == travetto-email-inky || !editorId)"
        }
      ],
      "commandPalette": [
        {
          "command": "travetto.boot.clean:run",
          "when": "travetto.boot"
        },
        {
          "command": "travetto.test.test:line",
          "when": "travetto.test && !inDebugMode && editorLangId == typescript && editorIsOpen"
        },
        {
          "command": "travetto.test.test:reload",
          "when": "travetto.test"
        },
        {
          "command": "travetto.test.test:rerun",
          "when": "travetto.test && !inDebugMode && editorLangId == typescript && editorIsOpen"
        },
        {
          "command": "travetto.app.run:new",
          "when": "travetto.app && !inDebugMode"
        },
        {
          "command": "travetto.app.run:recent",
          "when": "travetto.app && !inDebugMode"
        },
        {
          "command": "travetto.app.run:mostRecent",
          "when": "travetto.app && !inDebugMode"
        },
        {
          "command": "travetto.app.run:export",
          "when": "travetto.app"
        },
        {
          "command": "travetto.email-template.develop:preview-html",
          "when": "travetto.email-template && editorLangId == travetto-email-inky"
        },
        {
          "command": "travetto.email-template.develop:preview-text",
          "when": "travetto.email-template && editorLangId == travetto-email-inky"
        },
        {
          "command": "travetto.email-template.develop:preview-context",
          "when": "travetto.email-template && editorLangId == travetto-email-inky"
        },
        {
          "command": "travetto.email-template.develop:send",
          "when": "travetto.email-template && editorLangId == travetto-email-inky"
        }
      ]
    },
    "keybindings": [
      {
        "command": "travetto.test.test:line",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "travetto.test && !inDebugMode && editorLangId == typescript && editorTextFocus"
      },
      {
        "command": "travetto.test.test:rerun",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "travetto.test && !inDebugMode && editorLangId == typescript && editorFocus"
      }
    ]
  }
}
