{
  "extends": "../../module/boot/tsconfig.trv.json",
  "compilerOptions": {
    "importHelpers": false,
    "outDir": "out",
    "paths": {
      "@travetto/boot": [
        "../../module/boot"
      ],
      "@travetto/doc": [
        "../../module/doc"
      ],
      "@travetto/test": [
        "../../module/test"
      ]
    }
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ],
}