{
  "name": "@travetto-doc/app",
  "dependencies": {
    "@travetto/app": "*",
    "@travetto/cli": "*",
    "@travetto/compiler": "*"
  },
  "travetto": {
    "isolated": true,
    "mainSource": [
      "@travetto/app"
    ]
  }
}
