{
  "name": "@travetto/email-inky",
  "version": "4.1.1",
  "description": "Email Inky templating module",
  "keywords": [
    "email",
    "inky",
    "templating",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "jsx-runtime.ts",
    "resources/email/inky.wrapper.html",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/email-inky"
  },
  "dependencies": {
    "@travetto/base": "^4.1.1",
    "@travetto/config": "^4.1.1",
    "@travetto/di": "^4.1.1",
    "@travetto/email": "^4.1.1",
    "foundation-emails": "^2.4.0"
  },
  "devDependencies": {
    "@travetto/email-compiler": "^4.1.1"
  },
  "peerDependenciesMeta": {
    "@travetto/cli": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Email Inky Templates"
  },
  "publishConfig": {
    "access": "public"
  }
}
