{
  "name": "@travetto/app",
  "version": "3.0.0-rc.19",
  "description": "Application registration/management and run support.",
  "keywords": [
    "ast-transformations",
    "decorators",
    "app-execution",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/app"
  },
  "dependencies": {
    "@travetto/config": "^3.0.0-rc.18",
    "@travetto/di": "^3.0.0-rc.17",
    "@travetto/registry": "^3.0.0-rc.17",
    "@travetto/schema": "^3.0.0-rc.18"
  },
  "peerDependencies": {
    "@travetto/cli": "^3.0.0-rc.15",
    "@travetto/test": "^3.0.0-rc.18",
    "@travetto/transformer": "^3.0.0-rc.17"
  },
  "peerDependenciesMeta": {
    "@travetto/cli": {
      "optional": true
    },
    "@travetto/transformer": {
      "optional": true
    },
    "@travetto/test": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Application"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
