{
  "name": "@travetto-test/asset-rest-upload",
  "version": "0.0.0",
  "dependencies": {
    "@travetto/rest-express": "^5.0.0-rc.6",
    "@travetto/rest-express-lambda": "^5.0.0-rc.6",
    "@travetto/rest-fastify": "^5.0.0-rc.6",
    "@travetto/rest-fastify-lambda": "^5.0.0-rc.6",
    "@travetto/rest-koa": "^5.0.0-rc.6",
    "@travetto/rest-koa-lambda": "^5.0.0-rc.6",
    "@travetto/rest-upload": "^5.0.0-rc.6"
  },
  "travetto": {},
  "private": true
}
