{
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@travetto/asset": "^0.2.5",
    "aws-sdk": "^2.243.1"
  },
  "description": "AWS S3 backend for the travetto asset module",
  "devDependencies": {
    "@travetto/test": "^0.2.3"
  },
  "homepage": "https://travetto.io",
  "keywords": [
    "s3",
    "typescript",
    "travetto"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "@travetto/asset-s3",
  "repository": {
    "url": "https://github.com/travetto/travetto.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/travetto-test"
  },
  "version": "0.2.5",
  "gitHead": "b341ad30d6dd66c933577b0b99de2d4a748715a5"
}
