{
  "author": "", 
  "dependencies": {
    "@types/glob": "^5.0.31", 
    "@types/node": "^8.0.24", 
    "glob": "^7.1.2", 
    "tslint": "^5.7.0", 
    "typescript": "^2.5.2"
  }, 
  "description": "", 
  "license": "ISC", 
  "main": "index.ts", 
  "name": "@encore2/base", 
  "scripts": {}, 
  "version": "1.0.3"
}