{
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@travetto/rest": "^0.6.0-rc.2",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "^0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@travetto/test": "^0.6.0-rc.2"
  },
  "description": "Express provider for the travetto rest module.",
  "homepage": "https://travetto.io",
  "keywords": [
    "rest",
    "express",
    "travetto",
    "typescript"
  ],
  "license": "MIT",
  "main": "index.ts",
  "files": [
    "index.ts",
    "src"
  ],
  "name": "@travetto/rest-express",
  "repository": {
    "url": "https://github.com/travetto/travetto.git"
  },
  "version": "0.6.0-rc.3"
}
