{
  "name": "@travetto/rest-express",
  "displayName": "Express REST Source",
  "version": "2.0.0-rc.8",
  "description": "Express provider for the travetto rest module.",
  "keywords": [
    "rest",
    "express",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/rest-express"
  },
  "dependencies": {
    "@travetto/rest": "^2.0.0-rc.8",
    "@types/body-parser": "^1.19.0",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.11",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1"
  },
  "optionalPeerDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@vendia/serverless-express": "^4.3.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
