{
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@travetto/rest": "^0.2.13",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.10",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6"
  },
  "devDependencies": {
    "@travetto/test": "^0.2.10"
  },
  "description": "Express provider for the travetto rest module.",
  "homepage": "https://travetto.io",
  "keywords": [
    "rest",
    "express",
    "travetto",
    "typescript"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "@travetto/rest-express",
  "repository": {
    "url": "https://github.com/travetto/travetto.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/travetto-test"
  },
  "version": "0.2.13"
}
