{
  "name": "@travetto-test/auth-rest-jwt",
  "version": "0.0.0",
  "dependencies": {
    "@travetto/auth-rest-jwt": "^5.0.0-rc.4",
    "@travetto/rest-express": "^5.0.0-rc.4",
    "@travetto/rest-express-lambda": "^5.0.0-rc.4",
    "@travetto/rest-fastify": "^5.0.0-rc.4",
    "@travetto/rest-fastify-lambda": "^5.0.0-rc.4",
    "@travetto/rest-koa": "^5.0.0-rc.4",
    "@travetto/rest-koa-lambda": "^5.0.0-rc.4"
  },
  "travetto": {},
  "private": true
}
