{
  "name": "@travetto/repo",
  "version": "4.0.0-rc.7",
  "description": "Monorepo utilities",
  "keywords": [
    "travetto",
    "typescript",
    "monorepo"
  ],
  "main": "__index__.ts",
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "support"
  ],
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/repo"
  },
  "dependencies": {
    "@travetto/cli": "^4.0.0-rc.7",
    "@travetto/worker": "^4.0.0-rc.7"
  },
  "peerDependenciesMeta": {
    "@travetto/cli": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Repo"
  },
  "publishConfig": {
    "access": "public"
  }
}
