{
  "name": "@travetto/watch",
  "displayName": "Watch",
  "version": "2.0.0-alpha.10",
  "description": "Support for making files watchable during runtime",
  "keywords": [
    "file-watching",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/watch"
  },
  "dependencies": {
    "@travetto/base": "^2.0.0-alpha.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
