{
  "name": "@travetto/web-upload",
  "version": "7.1.4",
  "type": "module",
  "description": "Provides integration between the travetto asset and web module.",
  "keywords": [
    "web",
    "travetto",
    "typescript",
    "upload"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/web-upload"
  },
  "dependencies": {
    "@fastify/busboy": "^3.2.0",
    "@travetto/config": "^7.1.4",
    "@travetto/web": "^7.1.4",
    "file-type": "^21.3.0",
    "mime": "^4.1.0"
  },
  "peerDependencies": {
    "@travetto/test": "^7.1.4"
  },
  "peerDependenciesMeta": {
    "@travetto/test": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Web Upload Support"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
