{
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@travetto/app": "^1.0.4",
    "@travetto/config": "^1.0.4",
    "@travetto/di": "^1.0.4",
    "@types/cookies": "^0.7.4",
    "@types/express-serve-static-core": "^4.17.8",
    "cookies": "^0.8.0"
  },
  "devDependencies": {
    "@travetto/net": "^1.0.4"
  },
  "optionalPeerDependencies": {
    "node-forge": "^0.9.1",
    "@types/node-forge": "^0.9.4"
  },
  "title": "RESTful API",
  "description": "Declarative api for RESTful APIs with support for the dependency injection module.",
  "homepage": "https://travetto.io",
  "keywords": [
    "rest",
    "dependency-injection",
    "decorators",
    "travetto",
    "typescript"
  ],
  "license": "MIT",
  "main": "index.ts",
  "files": [
    "index.ts",
    "src",
    "support",
    "config"
  ],
  "name": "@travetto/rest",
  "repository": {
    "url": "https://github.com/travetto/travetto.git"
  },
  "version": "1.0.4"
}
