{
  "name": "@travetto/rest",
  "displayName": "RESTful API",
  "version": "2.0.0-rc.8",
  "description": "Declarative api for RESTful APIs with support for the dependency injection module.",
  "keywords": [
    "rest",
    "dependency-injection",
    "decorators",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src",
    "support",
    "test-support"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/rest"
  },
  "dependencies": {
    "@travetto/config": "^2.0.0-rc.4",
    "@travetto/rest": "^2.0.0-rc.8",
    "@travetto/app": "^2.0.0-rc.5",
    "@travetto/di": "^2.0.0-rc.5",
    "@travetto/registry": "^2.0.0-rc.4",
    "@travetto/transformer": "^2.0.0-rc.4",
    "@types/cookies": "^0.7.6",
    "@types/express-serve-static-core": "^4.17.19",
    "cookies": "^0.8.0"
  },
  "devDependencies": {
    "node-fetch": "^3.0.0-beta.9"
  },
  "optionalPeerDependencies": {
    "@travetto/schema": "^2.0.0-rc.5",
    "@travetto/model": "^2.0.0-rc.6",
    "@travetto/model-query": "2.0.0-rc.6",
    "@travetto/cli": "^2.0.0-rc.3",
    "node-forge": "^0.10.0",
    "@types/node-forge": "^0.9.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
