{
  "name": "@travetto/rest-fastify",
  "version": "3.4.0-rc.4",
  "description": "Fastify provider for the travetto rest module.",
  "keywords": [
    "rest",
    "fastify",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/rest-fastify"
  },
  "dependencies": {
    "@fastify/compress": "^6.5.0",
    "@travetto/rest": "^3.4.0-rc.4",
    "fastify": "^4.24.3"
  },
  "travetto": {
    "displayName": "Fastify REST Source"
  },
  "publishConfig": {
    "access": "public"
  }
}
