{
  "name": "@travetto/model-sql",
  "version": "3.0.0-rc.4",
  "description": "SQL backing for the travetto model module, with real-time modeling support for SQL schemas.",
  "keywords": [
    "sql",
    "data-modeling",
    "real-time",
    "model",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src",
    "support"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/model-sql"
  },
  "dependencies": {
    "@travetto/config": "file:../config",
    "@travetto/context": "file:../context",
    "@travetto/model": "file:../model",
    "@travetto/model-query": "3.0.0-rc.4"
  },
  "devDependencies": {
    "@travetto/app": "file:../app"
  },
  "peerDependencies": {
    "@travetto/test": "file:../test",
    "@travetto/command": "file:../command",
    "@travetto/model-mysql": "file:../model-mysql"
  },
  "peerDependenciesMeta": {
    "@travetto/command": {
      "optional": true
    },
    "@travetto/test": {
      "optional": true
    },
    "@travetto/model-mysql": {
      "optional": true,
      "profiles": [
        "doc"
      ]
    }
  },
  "travetto": {
    "id": "@trv:model-sql",
    "displayName": "SQL Model Service"
  },
  "publishConfig": {
    "access": "public"
  }
}
