{
  "name": "@travetto-doc/rest",
  "dependencies": {
    "@travetto/cli": "^3.0.0-rc.13",
    "@travetto/rest": "^3.0.0-rc.16"
  },
  "devDependencies": {
    "@travetto/compiler": "^3.0.0-rc.16"
  },
  "travetto": {
    "build": {
      "isolated": true,
      "withModules": {
        "@travetto/rest": "main"
      }
    }
  }
}
