{
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@travetto/auth": "^0.4.3",
    "@travetto/model": "^0.4.6"
  },
  "description": "Model-based authentication and registration support for the travetto framework",
  "devDependencies": {
    "@travetto/test": "^0.4.2"
  },
  "optionalExtensionDependencies": {
    "@travetto/auth-rest": "^0.1.11"
  },
  "homepage": "https://travetto.io",
  "keywords": [
    "authentication",
    "model",
    "travetto",
    "registration"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "@travetto/auth-model",
  "repository": {
    "url": "https://github.com/travetto/travetto.git"
  },
  "version": "0.4.6"
}
