{
  "name": "@travetto/model-query",
  "displayName": "Data Model Querying",
  "version": "2.0.0-alpha.11",
  "description": "Datastore abstraction for advanced query support.",
  "keywords": [
    "datastore",
    "decorators",
    "schema",
    "typescript",
    "travetto",
    "query-language"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src",
    "test-support"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/model-query"
  },
  "dependencies": {
    "@travetto/di": "^2.0.0-alpha.11",
    "@travetto/model": "^2.0.0-alpha.11",
    "@travetto/schema": "^2.0.0-alpha.12"
  },
  "docDependencies": {
    "@travetto/model-mongo": true,
    "@travetto/model-elasticsearch": true,
    "@travetto/model-sql": true
  },
  "publishConfig": {
    "access": "public"
  }
}
