{
  "name": "@travetto/model-query-language",
  "version": "8.0.0-alpha.6",
  "type": "module",
  "description": "Datastore query language.",
  "keywords": [
    "datastore",
    "schema",
    "typescript",
    "travetto",
    "query-language"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/model-query"
  },
  "dependencies": {
    "@travetto/model": "^8.0.0-alpha.6",
    "@travetto/model-query": "^8.0.0-alpha.6",
    "@travetto/schema": "^8.0.0-alpha.6"
  },
  "peerDependencies": {
    "@travetto/test": "^8.0.0-alpha.6"
  },
  "peerDependenciesMeta": {
    "@travetto/test": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Data Model Query Language"
  },
  "publishConfig": {
    "access": "public"
  }
}
