{
  "name": "@travetto/pack",
  "version": "5.0.17",
  "description": "Code packing utilities",
  "keywords": [
    "travetto",
    "typescript",
    "packing",
    "docker"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "main": "__index__.ts",
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/pack"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@travetto/runtime": "^5.0.14",
    "@travetto/terminal": "^5.0.16",
    "rollup": "^4.28.1"
  },
  "peerDependencies": {
    "@travetto/cli": "^5.0.17"
  },
  "peerDependenciesMeta": {
    "@travetto/cli": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Pack",
    "roles": [
      "build"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
