{
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@travetto/boot": "^1.1.0-alpha.3",
    "@travetto/yaml": "^1.1.0-alpha.3"
  },
  "title": "Pack",
  "description": "Code packing utilities",
  "homepage": "https://travetto.io",
  "keywords": [
    "travetto",
    "typescript",
    "packing",
    "docker"
  ],
  "license": "MIT",
  "files": [
    "bin"
  ],
  "name": "@travetto/pack",
  "repository": {
    "url": "https://github.com/travetto/travetto.git"
  },
  "version": "1.1.0-alpha.3"
}
