{
  "name": "@travetto/pack",
  "displayName": "Pack",
  "version": "2.2.3",
  "description": "Code packing utilities",
  "keywords": [
    "travetto",
    "typescript",
    "packing",
    "docker"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.d.ts",
    "bin",
    "support"
  ],
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/pack"
  },
  "dependencies": {
    "@travetto/base": "^2.2.3",
    "@types/picomatch": "^2.3.0",
    "picomatch": "^2.3.1"
  },
  "optionalPeerDependencies": {
    "@travetto/cli": "^2.2.3"
  },
  "docDependencies": {
    "@travetto/rest": true
  },
  "publishConfig": {
    "access": "public"
  }
}
