{
  "name": "model-elasticsearch_cache",
  "dependencies": {
    "@travetto/model-elasticsearch": "1",
    "@travetto/cache": "1"
  },
  "devDependencie": {
    "@travetto/test": "1",
    "@travetto/cli": "1"
  }
}
