{
  "name": "travetto.github.io",
  "version": "0.0.0",
  "keywords": [
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "related/travetto.github.io"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@angular/common": "^11.2.12",
    "@angular/compiler": "^11.2.12",
    "@angular/core": "^11.2.12",
    "@angular/material": "^11.2.11",
    "@angular/platform-browser": "^11.2.12",
    "@angular/platform-browser-dynamic": "^11.2.12",
    "@angular/router": "^11.2.12",
    "core-js": "^3.11.1",
    "rxjs": "^6.6.7",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.11",
    "@angular/cli": "^11.2.11",
    "@angular/compiler-cli": "^11.2.12",
    "@types/node": "^14.14.43",
    "codelyzer": "^6.0.1",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.5"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  }
}
