{
  "name": "@travetto-test/web-upload",
  "version": "0.0.0",
  "dependencies": {
    "@travetto/web-express": "^6.0.0-rc.1",
    "@travetto/web-express-lambda": "^6.0.0-rc.1",
    "@travetto/web-fastify": "^6.0.0-rc.1",
    "@travetto/web-fastify-lambda": "^6.0.0-rc.1",
    "@travetto/web-koa": "^6.0.0-rc.1",
    "@travetto/web-koa-lambda": "^6.0.0-rc.1",
    "@travetto/web-upload": "^6.0.0-rc.1"
  },
  "travetto": {},
  "private": true
}
