{
  "name": "@travetto/rest-koa-lambda",
  "displayName": "Koa REST AWS Lambda Source",
  "version": "3.0.0-rc.1",
  "description": "Koa provider for the travetto rest module.",
  "keywords": [
    "rest",
    "aws-lambda",
    "koa",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/rest-koa-lambda"
  },
  "dependencies": {
    "@travetto/rest": "^3.0.0-rc.1",
    "@travetto/rest-koa": "^3.0.0-rc.1",
    "@travetto/rest-aws-lambda": "^3.0.0-rc.1",
    "@vendia/serverless-express": "^4.10.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
