{
  "name": "@travetto/asset",
  "displayName": "Asset",
  "version": "2.0.2",
  "description": "Modular library for storing and retrieving binary assets",
  "keywords": [
    "assets",
    "storage",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src",
    "test-support"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/asset"
  },
  "dependencies": {
    "@travetto/di": "^2.0.2",
    "@travetto/model": "^2.0.2",
    "@types/mime": "^2.0.3",
    "file-type": "^16.5.0",
    "mime": "^2.5.2"
  },
  "docDependencies": {
    "@travetto/model-mongo": true,
    "@travetto/model-s3": true
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
