{
  "name": "@travetto/rest-fastify-lambda",
  "version": "3.4.0-rc.3",
  "description": "Fastify AWS Lambda provider for the travetto rest module.",
  "keywords": [
    "rest",
    "aws-lambda",
    "fastify",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/rest-fastify-lambda"
  },
  "dependencies": {
    "@fastify/aws-lambda": "^3.4.2",
    "@travetto/rest": "^3.4.0-rc.3",
    "@travetto/rest-aws-lambda": "^3.4.0-rc.3",
    "@travetto/rest-fastify": "^3.4.0-rc.3"
  },
  "travetto": {
    "displayName": "Fastify REST AWS Lambda Source"
  },
  "publishConfig": {
    "access": "public"
  }
}
