{
  "name": "@travetto/generator-app",
  "version": "0.6.0-rc.12",
  "description": "Yeoman app generator for the Travetto framework",
  "main": "app/index.js",
  "files": [
    "app",
    "templates",
    "tslint.json"
  ],
  "dependencies": {
    "@travetto/base": "^0.6.0-rc.9",
    "yeoman-generator": "^3.2.0",
    "yo": "^2.0.5"
  },
  "devDependencies": {
    "@travetto/auth-rest": "^0.6.0-rc.14",
    "@travetto/model-elasticsearch": "^0.6.0-rc.10",
    "@travetto/model-mongo": "^0.6.0-rc.10",
    "@types/yeoman-generator": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.io/travetto/travetto.git"
  },
  "homepage": "https://travetto.io",
  "keywords": [
    "travetto",
    "yeoman",
    "generator",
    "scaffolding"
  ],
  "author": {
    "name": "Travetto Framework",
    "email": "travetto.framework@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
