{
  "name": "@travetto/transformer",
  "displayName": "Transformation",
  "version": "3.0.0-rc.4",
  "description": "Functionality for AST transformations, with transformer registration, and general utils",
  "keywords": [
    "typescript",
    "ast-transformations",
    "travetto"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src",
    "test-support"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/transformer"
  },
  "dependencies": {
    "@travetto/boot": "^3.0.0-rc.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
