{
  "name": "@travetto/model-postgres",
  "version": "3.0.2-rc.1",
  "description": "PostgreSQL backing for the travetto model module, with real-time modeling support for SQL schemas.",
  "keywords": [
    "sql",
    "data-modeling",
    "real-time",
    "model",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/model-postgres"
  },
  "dependencies": {
    "@travetto/config": "^3.0.2-rc.1",
    "@travetto/context": "^3.0.2-rc.1",
    "@travetto/model": "^3.0.2-rc.1",
    "@travetto/model-query": "^3.0.2-rc.1",
    "@travetto/model-sql": "^3.0.2-rc.1",
    "@types/pg": "^8.6.6",
    "pg": "^8.9.0"
  },
  "peerDependencies": {
    "@travetto/command": "^3.0.2-rc.1"
  },
  "peerDependenciesMeta": {
    "@travetto/command": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "PostgreSQL Model Service"
  },
  "publishConfig": {
    "access": "public"
  }
}
