{
  "name": "doc",
  "main": "README.ts",
  "dependencies": {
    "@travetto/doc": "*",
    "@travetto/rest": "*"
  },
  "travetto": {
    "docOutput": [
      "../README.md",
      "../README.html"
    ]
  },
  "private": true
}
