{
  "name": "@travetto/rest-model",
  "version": "4.0.0-rc.3",
  "description": "RESTful support for generating APIs from Model classes.",
  "keywords": [
    "rest",
    "model",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/rest-model"
  },
  "dependencies": {
    "@travetto/model": "^4.0.0-rc.3",
    "@travetto/rest": "^4.0.0-rc.3",
    "@travetto/schema": "^4.0.0-rc.3"
  },
  "travetto": {
    "displayName": "RESTful Model Routes"
  },
  "publishConfig": {
    "access": "public"
  }
}
