{
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "publishConfig": {
    "access": "public"
  },
  "title": "YAML",
  "description": "Simple YAML support, provides only clean subset of yaml",
  "homepage": "https://travetto.io",
  "keywords": [
    "yaml",
    "travetto",
    "simple-yaml"
  ],
  "dependencies": {
    "@travetto/base": "^1.1.0-alpha.2"
  },
  "license": "MIT",
  "main": "index.ts",
  "files": [
    "index.ts",
    "src"
  ],
  "name": "@travetto/yaml",
  "repository": {
    "url": "https://github.com/travetto/travetto.git"
  },
  "version": "1.1.0-alpha.2"
}
