{
  "name": "@travetto/yaml",
  "displayName": "YAML",
  "version": "2.2.1",
  "description": "Simple YAML support, provides only clean subset of yaml",
  "keywords": [
    "yaml",
    "travetto",
    "simple-yaml",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/yaml"
  },
  "dependencies": {
    "@travetto/base": "^2.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
