{
  "name": "@travetto/eslint",
  "version": "3.3.0",
  "description": "ES Linting Rules",
  "keywords": [
    "eslint",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "main": "__index__.ts",
  "files": [
    "support",
    "__index__.ts"
  ],
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/eslint"
  },
  "dependencies": {
    "@eslint/js": "^8.46.0",
    "@travetto/manifest": "^3.3.1",
    "@types/eslint": "^8.44.2",
    "@types/eslint__js": "^8.42.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-plugin-unused-imports": "^3.0.0"
  },
  "peerDependencies": {
    "@travetto/cli": "^3.3.0"
  },
  "peerDependenciesMeta": {
    "@travetto/cli": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "ES Linting Rules"
  },
  "publishConfig": {
    "access": "public"
  }
}
