{
  "name": "@travetto/asset-rest",
  "displayName": "Asset Rest Support",
  "version": "3.0.0-rc.4",
  "description": "Provides integration between the travetto asset and rest module.",
  "keywords": [
    "rest",
    "travetto",
    "typescript",
    "upload"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src",
    "support"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/asset-rest"
  },
  "dependencies": {
    "@travetto/asset": "^3.0.0-rc.4",
    "@travetto/config": "^3.0.0-rc.4",
    "@travetto/rest": "^3.0.0-rc.4",
    "@types/busboy": "^1.5.0",
    "busboy": "^1.6.0"
  },
  "peerDependencies": {
    "@travetto/test": "^3.0.0-rc.4"
  },
  "peerDependenciesMeta": {
    "@travetto/test": {
      "optional": true
    }
  },
  "trvDependencies": {
    "@travetto/test": [
      "test"
    ],
    "@travetto/app": [
      "doc"
    ]
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
