{
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@travetto/asset": "^2.0.0-alpha.2",
    "@travetto/config": "^2.0.0-alpha.2",
    "@travetto/rest": "^2.0.0-alpha.3",
    "@types/busboy": "^0.2.3",
    "busboy": "^0.3.1",
    "mime-match": "^1.0.2"
  },
  "title": "Asset Rest Support",
  "description": "Provides integration between the travetto asset and rest module.",
  "homepage": "https://travetto.io",
  "keywords": [
    "rest",
    "travetto",
    "typescript",
    "upload"
  ],
  "license": "MIT",
  "main": "index.ts",
  "files": [
    "index.ts",
    "src",
    "test-support"
  ],
  "name": "@travetto/asset-rest",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/asset-rest"
  },
  "version": "2.0.0-alpha.3"
}
