{
  "name": "@travetto/rest-model-query",
  "displayName": "RESTful Model Query Routes",
  "version": "2.2.6",
  "description": "RESTful support for generating query APIs from Model classes.",
  "keywords": [
    "rest",
    "model-query",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/rest-model-query"
  },
  "dependencies": {
    "@travetto/rest": "^2.2.6",
    "@travetto/model": "^2.2.4",
    "@travetto/model-query": "^2.2.4",
    "@travetto/schema": "^2.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
