{
  "name": "@travetto/rest-model-query",
  "version": "3.0.0-rc.4",
  "description": "RESTful support for generating query APIs from Model classes.",
  "keywords": [
    "rest",
    "model-query",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/rest-model-query"
  },
  "dependencies": {
    "@travetto/rest": "file:../rest",
    "@travetto/model": "file:../model",
    "@travetto/model-query": "file:../model-query",
    "@travetto/schema": "file:../schema"
  },
  "travetto": {
    "id": "@trv:rest-model-query",
    "displayName": "RESTful Model Query Routes"
  },
  "publishConfig": {
    "access": "public"
  }
}
