{
  "name": "doc",
  "main": "index.ts",
  "dependencies": {
    "@travetto/doc": "*",
    "@travetto/auth-rest-passport": "*",
    "@types/passport-facebook": "^2.1.11",
    "passport-facebook": "^3.0.0",
    "@travetto/app": "*"
  },
  "private": true
}
