{
  "name": "@travetto/manifest",
  "version": "3.0.0-rc.5",
  "description": "Manifest support",
  "keywords": [
    "path",
    "package",
    "manifest",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/manifest"
  },
  "dependencies": {},
  "travetto": {
    "displayName": "Manifest",
    "docBaseUrl": "https://github.com/travetto/travetto/tree/main"
  },
  "publishConfig": {
    "access": "public"
  }
}
