{
  "name": "@travetto/model",
  "version": "5.0.0-rc.15",
  "description": "Datastore abstraction for core operations.",
  "keywords": [
    "datastore",
    "decorators",
    "schema",
    "typescript",
    "travetto"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/model"
  },
  "dependencies": {
    "@travetto/config": "^5.0.0-rc.14",
    "@travetto/di": "^5.0.0-rc.13",
    "@travetto/registry": "^5.0.0-rc.13",
    "@travetto/schema": "^5.0.0-rc.14"
  },
  "peerDependencies": {
    "@travetto/cli": "^5.0.0-rc.14",
    "@travetto/test": "^5.0.0-rc.13"
  },
  "peerDependenciesMeta": {
    "@travetto/cli": {
      "optional": true
    },
    "@travetto/test": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Data Modeling Support"
  },
  "publishConfig": {
    "access": "public"
  }
}
