{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitOverride": false,
    "useDefineForClassFields": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "lib": [
      "es2020"
    ],
    "resolveJsonModule": true,
    "removeComments": true,
    "noEmitOnError": false,
    "noErrorTruncation": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "build/"
  }
}