{
  "name": "@travetto/rest-upload",
  "version": "5.0.0-rc.10",
  "description": "Provides integration between the travetto asset and rest module.",
  "keywords": [
    "rest",
    "travetto",
    "typescript",
    "upload"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/rest-upload"
  },
  "dependencies": {
    "@fastify/busboy": "^2.1.1",
    "@travetto/asset": "^5.0.0-rc.10",
    "@travetto/config": "^5.0.0-rc.10",
    "@travetto/rest": "^5.0.0-rc.10",
    "file-type": "^16.5.4"
  },
  "peerDependencies": {
    "@travetto/test": "^5.0.0-rc.9"
  },
  "peerDependenciesMeta": {
    "@travetto/test": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Rest Upload Support"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
