{
  "name": "@travetto/web-aws-lambda",
  "version": "7.1.4",
  "type": "module",
  "description": "Web APIs entry point support for AWS Lambdas.",
  "keywords": [
    "web",
    "aws-lambda",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/web-aws-lambda"
  },
  "dependencies": {
    "@travetto/web": "^7.1.4",
    "@types/aws-lambda": "^8.10.161"
  },
  "peerDependencies": {
    "@travetto/cli": "^7.1.4",
    "@travetto/pack": "^7.1.4",
    "@travetto/test": "^7.1.4"
  },
  "peerDependenciesMeta": {
    "@travetto/test": {
      "optional": true
    },
    "@travetto/pack": {
      "optional": true
    },
    "@travetto/cli": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Web AWS Lambda"
  },
  "publishConfig": {
    "access": "public"
  }
}
