{
  "name": "@travetto/web-aws-lambda",
  "version": "8.0.0",
  "description": "Web APIs entry point support for AWS Lambdas.",
  "keywords": [
    "aws-lambda",
    "travetto",
    "typescript",
    "web"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "name": "Travetto Framework",
    "email": "travetto.framework@gmail.com"
  },
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/web-aws-lambda"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "type": "module",
  "main": "__index__.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@travetto/web": "^8.0.0",
    "@types/aws-lambda": "^8.10.162"
  },
  "peerDependencies": {
    "@travetto/cli": "^8.0.0",
    "@travetto/pack": "^8.0.0",
    "@travetto/test": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "@travetto/test": {
      "optional": true
    },
    "@travetto/pack": {
      "optional": true
    },
    "@travetto/cli": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Web AWS Lambda"
  }
}
