{
  "name": "@travetto/jwt",
  "displayName": "JWT",
  "version": "2.1.2",
  "description": "JSON Web Token implementation",
  "keywords": [
    "jwt",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/jwt"
  },
  "dependencies": {
    "@travetto/base": "^2.1.2",
    "@types/jws": "^3.2.4",
    "jws": "^4.0.0"
  },
  "docDependencies": {
    "@travetto/auth-rest": 1
  },
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    "travetto framework"
  ],
  "bugs": {
    "url": "https://github.com/travetto/travetto/issues"
  }
}
