{
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@elastic/elasticsearch": "~7.4.0",
    "@travetto/config": "^2.0.0-alpha.2",
    "@travetto/model": "^2.0.0-alpha.2",
    "@travetto/model-query": "^2.0.0-alpha.2"
  },
  "title": "Elasticsearch Model Source",
  "description": "Elasticsearch backing for the travetto model module, with real-time modeling support for Elasticsearch mappings.",
  "devDependencies": {
    "@travetto/app": "^2.0.0-alpha.2"
  },
  "homepage": "https://travetto.io",
  "keywords": [
    "elasticsearch",
    "data-modeling",
    "real-time",
    "model",
    "travetto",
    "typescript"
  ],
  "license": "MIT",
  "main": "index.ts",
  "files": [
    "bin",
    "index.ts",
    "support",
    "src"
  ],
  "name": "@travetto/model-elasticsearch",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/model-elasticsearch"
  },
  "version": "2.0.0-alpha.2"
}
