{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "direnv"
  ],
  "files.exclude": {
    "**/.trv_compiler/**": true,
    "**/.trv_output/**": true,
    ".git/**": true
  },
  "files.watcherExclude": {
    ".git/**": true,
    "**/node_modules/**": true,
    "**/.trv_compiler/**": true,
    "**/.trv_output/**": true,
    "related/vscode-plugin/out/**": true,
    "**/.angular/**": true,
  }
}