{
  "name": "doc",
  "main": "README.ts",
  "dependencies": {
    "@travetto/doc": "*",
    "@travetto/email-template": "*",
    "@travetto/asset": "*",
    "@travetto/image": "*"
  },
  "private": true
}
