{
  "name": "@travetto/model-redis",
  "displayName": "Redis Model Support",
  "version": "2.0.1",
  "description": "Redis backing for the travetto model module.",
  "keywords": [
    "typescript",
    "travetto",
    "model",
    "redis"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src",
    "support"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/model-redis"
  },
  "dependencies": {
    "@travetto/config": "^2.0.1",
    "@travetto/model": "^2.0.1",
    "@types/redis": "^2.8.29",
    "redis": "^3.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
