{
  "name": "@travetto/image",
  "version": "7.0.1",
  "type": "module",
  "description": "Image support, resizing, and optimization",
  "keywords": [
    "images",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/image"
  },
  "dependencies": {
    "@travetto/runtime": "^7.0.1",
    "sharp": "^0.34.5"
  },
  "travetto": {
    "displayName": "Image",
    "build": {
      "binaryDependencies": [
        "sharp"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
