{
  "name": "@travetto/terminal",
  "version": "6.0.0-rc.0",
  "description": "General terminal support",
  "keywords": [
    "terminal",
    "ansi256",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/terminal"
  },
  "dependencies": {
    "@travetto/runtime": "^6.0.0-rc.0",
    "chalk": "^5.4.1"
  },
  "travetto": {
    "displayName": "Terminal"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
