{
  "name": "@travetto-doc/yaml",
  "dependencies": {
    "@travetto/yaml": "*",
    "@travetto/cli": "*",
    "@travetto/compiler": "*"
  },
  "travetto": {
    "isolated": true,
    "mainSource": [
      "@travetto/yaml"
    ]
  }
}
