{
  "name": "doc",
  "main": "index.ts",
  "dependencies": {
    "@travetto/doc": "file:../../doc",
    "@travetto/command": "file:..",
    "@travetto/model-elasticsearch": "file:../../model-elasticsearch"
  },
  "private": true
}
