{
  "name": "@encore/init",
  "version": "1.0.0",
  "description": "",
  "main": "src/lib/",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@encore/bootstrap": "git+ssh://git@git.eaiti.com/encore/bootstrap.git#v1.0.0#v1.0.0",
    "@encore/util": "git+ssh://git@git.eaiti.com/encore/util.git#v1.0.0#v1.0.0",
    "flat": "^2.0.0"
  }
}
