{
  "name": "@travetto-doc/web-rpc",
  "type": "module",
  "dependencies": {
    "@travetto/cli": "^7.0.0",
    "@travetto/web-rpc": "^7.0.0"
  },
  "devDependencies": {
    "@travetto/compiler": "^7.0.0"
  },
  "travetto": {
    "build": {
      "isolated": true,
      "includes": {
        "@travetto/doc": "main"
      }
    }
  }
}
