{
  "name": "@travetto/path",
  "version": "4.1.0",
  "description": "Basic path support",
  "keywords": [
    "path",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "type": "module",
  "files": [
    "__index__.ts",
    "src"
  ],
  "main": "__index__.ts",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/path"
  },
  "travetto": {
    "displayName": "Path",
    "doc": {
      "baseUrl": "https://github.com/travetto/travetto/tree/main"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
