{
  "name": "@travetto/auth-rest-context",
  "version": "3.0.0-rc.22",
  "description": "Rest authentication context integration support for the travetto framework",
  "keywords": [
    "authentication",
    "rest",
    "context",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/auth-rest-context"
  },
  "dependencies": {
    "@travetto/auth": "^3.0.0-rc.17",
    "@travetto/auth-rest": "^3.0.0-rc.22",
    "@travetto/context": "^3.0.0-rc.20",
    "@travetto/di": "^3.0.0-rc.20",
    "@travetto/rest": "^3.0.0-rc.22"
  },
  "travetto": {
    "displayName": "Rest Auth Context"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
