{
  "name": "@travetto/auth-rest-context",
  "displayName": "Rest Auth Context",
  "version": "2.2.7",
  "description": "Rest authentication context integration support for the travetto framework",
  "keywords": [
    "authentication",
    "rest",
    "context",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/auth-rest-context"
  },
  "dependencies": {
    "@travetto/context": "^2.2.6",
    "@travetto/auth-rest": "^2.2.7",
    "@travetto/di": "^2.2.4",
    "@travetto/auth": "^2.2.4",
    "@travetto/rest": "^2.2.6"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
