{
  "name": "rest-fastify-lambda_asset-rest",
  "dependencies": {
    "@travetto/rest-fastify-lambda": "*",
    "@travetto/asset-rest": "*",
    "@travetto/auth-rest": "*",
    "@travetto/rest-session": "*"
  },
  "devDependencies": {
    "@travetto/test": "*",
    "@travetto/cli": "*"
  },
  "private": true
}
