{
  "name": "@travetto/compiler",
  "version": "3.4.3",
  "description": "The compiler infrastructure for the Travetto framework",
  "keywords": [
    "compiler",
    "travetto",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "type": "module",
  "files": [
    "__index__.ts",
    "src",
    "bin",
    "support",
    "tsconfig.trv.json"
  ],
  "main": "__index__.ts",
  "bin": {
    "trvc": "bin/trvc.js"
  },
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/compiler"
  },
  "dependencies": {
    "@parcel/watcher": "^2.3.0",
    "@travetto/manifest": "^3.4.0",
    "@travetto/terminal": "^3.4.0",
    "@travetto/transformer": "^3.4.2",
    "@types/node": "^20.9.2"
  },
  "peerDependencies": {
    "@travetto/cli": "^3.4.8"
  },
  "peerDependenciesMeta": {
    "@travetto/cli": {
      "optional": true
    }
  },
  "travetto": {
    "displayName": "Compiler",
    "roles": [
      "compile"
    ]
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
