{
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@travetto/base": "^1.0.0-beta.1",
    "@types/cron": "^1.7.1",
    "cron": "^1.8.2"
  },
  "description": "Managed registry for scheduling jobs using cron expressions.",
  "homepage": "https://travetto.io",
  "keywords": [
    "scheduling",
    "cron",
    "typescript",
    "travetto"
  ],
  "license": "MIT",
  "main": "index.ts",
  "files": [
    "index.ts",
    "src",
    "support"
  ],
  "name": "@travetto/schedule",
  "repository": {
    "url": "https://github.com/travetto/travetto.git"
  },
  "version": "1.0.0-beta.3"
}