{
  "name": "@travetto/auth-rest-passport",
  "version": "3.0.0-rc.4",
  "description": "Rest authentication integration support for the travetto framework",
  "keywords": [
    "authentication",
    "rest",
    "passport",
    "travetto",
    "decorators",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "index.ts",
    "src"
  ],
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/auth-rest-passport"
  },
  "dependencies": {
    "@travetto/auth": "file:../auth",
    "@travetto/auth-rest": "file:../auth-rest",
    "@travetto/config": "file:../config",
    "@travetto/rest": "file:../rest",
    "@types/passport": "^1.0.11",
    "passport": "^0.6.0"
  },
  "peerDependencies": {
    "@types/passport-facebook": "^2.1.11",
    "passport-facebook": "^3.0.0",
    "@travetto/app": "file:../app"
  },
  "peerDependenciesMeta": {
    "@types/passport-facebook": {
      "optional": true,
      "profiles": [
        "doc"
      ]
    },
    "passport-facebook": {
      "optional": true,
      "profiles": [
        "doc"
      ]
    },
    "@travetto/app": {
      "optional": true,
      "profiles": [
        "doc"
      ]
    }
  },
  "travetto": {
    "id": "@trv:auth-rest-passport",
    "displayName": "Rest Auth Passport"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
