{
  "name": "@travetto/auth-rest-passport",
  "version": "5.0.0-rc.10",
  "description": "Rest authentication integration support for the Travetto framework",
  "keywords": [
    "authentication",
    "rest",
    "passport",
    "travetto",
    "decorators",
    "typescript"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "https://github.com/travetto/travetto.git",
    "directory": "module/auth-rest-passport"
  },
  "dependencies": {
    "@travetto/auth": "^5.0.0-rc.9",
    "@travetto/auth-rest": "^5.0.0-rc.10",
    "@travetto/config": "^5.0.0-rc.10",
    "@travetto/rest": "^5.0.0-rc.10",
    "@types/passport": "^1.0.16",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@types/passport-facebook": "^3.0.3",
    "passport-facebook": "^3.0.0"
  },
  "travetto": {
    "displayName": "Rest Auth Passport"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
