{
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@travetto/asset": "^0.7.4",
    "@types/mongodb": "^3.1.28",
    "mongodb": "^3.2.7"
  },
  "description": "Mongo/GridFS backend for the travetto asset module",
  "devDependencies": {
    "@travetto/test": "^0.7.4"
  },
  "homepage": "https://travetto.io",
  "keywords": [
    "mongo",
    "gridfs-storage",
    "typescript",
    "travetto"
  ],
  "license": "MIT",
  "main": "index.ts",
  "files": [
    "index.ts",
    "src"
  ],
  "name": "@travetto/asset-mongo",
  "repository": {
    "url": "https://github.com/travetto/travetto.git"
  },
  "version": "0.7.4"
}
