{
  "name": "@travetto/model-firestore",
  "version": "6.0.0",
  "description": "Firestore backing for the travetto model module.",
  "keywords": [
    "typescript",
    "travetto",
    "model",
    "firestore"
  ],
  "homepage": "https://travetto.io",
  "license": "MIT",
  "author": {
    "email": "travetto.framework@gmail.com",
    "name": "Travetto Framework"
  },
  "files": [
    "__index__.ts",
    "src",
    "support"
  ],
  "main": "__index__.ts",
  "repository": {
    "url": "git+https://github.com/travetto/travetto.git",
    "directory": "module/model-firestore"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.1",
    "@travetto/cli": "^6.0.0",
    "@travetto/config": "^6.0.0",
    "@travetto/model": "^6.0.0",
    "@travetto/runtime": "^6.0.0"
  },
  "travetto": {
    "displayName": "Firestore Model Support"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
